
<!DOCTYPE html>
<html>
<head>Simple HTML file with images</head>
<body>
<img src="./images/Bob.jpg">
<img src="./images/main-qim5.gif">
<img src="./images/poppies.jpg">
<img src="./images/tzoo.jpg">
vfdsfdsfsdfsdfsdfsdf
</body>
</html>
